[Metadata]
Name=VisBubble
Author=undefinist
Version=3.0
License=CC BY-NC-SA 3.0
Information=Jaggy wavelines, but with both L and R channels. Uses ItemColor2 in Settings.inc | Double-click for settings.

[Rainmeter]
Update=25
ContextTitle=SETTINGS (double-click)
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings"]
ContextTitle2=SETTINGS FILE
ContextAction2=["#ROOTCONFIGPATH#Settings.inc"]

[Variables]
@Include=Settings.inc
@Include2=#INC#Common.inc

;=
; base measures
;============================

[mAudioOut]
Bands=(#NumOfItems#+1+(#AngleTotal#<PI*2?1:0))

;=
; meterstyles
;============================

[styleLineL]
LineColor=#ItemColor#
LineWidth=#ItemWidth#
ControlAngle=0
AntiAlias=1
DynamicVariables=1
[styleLineR]
LineColor=#ItemColor2#
LineWidth=#ItemWidth#
ControlAngle=0
AntiAlias=1
DynamicVariables=1

;=
; meters + scripts + includes
;============================

[sFactoryBandMeasuresL]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#BandMeasures.inc
Number=(#NumOfItems#+(#AngleTotal#<PI*2?1:0))
SectionName=mBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
Option5=Channel
Value5=L
UpdateDivider=-1
@Include=#INC#BandMeasures.inc

[sFactoryBandMeasuresR]
Measure=Script
ScriptFile=#SCRIPT#/Factory.lua
IncFile=#INC#BandMeasures2.inc
Number=(#NumOfItems#+(#AngleTotal#<PI*2?1:0))
SectionName=mBandR%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
Option5=Channel
Value5=R
UpdateDivider=-1
@Include=#INC#BandMeasures2.inc

[sFactoryLinesL]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Lines.inc
Number=#NumOfItems#
SectionName=%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleLineL
UpdateDivider=-1
@Include=#INC#Lines.inc

[sFactoryLinesR]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#Lines2.inc
Number=#NumOfItems#
SectionName=R%%
Option0=Meter
Value0=Roundline
Option1=MeterStyle
Value1=styleLineR
UpdateDivider=-1
@Include=#INC#Lines2.inc

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0

[sLineScript]
Measure=Script
ScriptFile=#SCRIPT#LineExtrude.lua
Multi=1

[sColor]
Measure=Script
ScriptFile=#SCRIPT#Color.lua
UpdateDivider=-1
NumOfItems=#NumOfItems#
Color=#ItemColor#

[sColor2]
Measure=Script
ScriptFile=#SCRIPT#Color.lua
UpdateDivider=-1
NumOfItems=#NumOfItems#
Color=#ItemColor2#
Prefix=R
